# RightWord

./: .gitignore  RightWord.sln
src/RightWord.App/: Program.cs  RightWord.App.csproj  Startup.cs  appsettings.json  libman.json
src/RightWord.App/Areas/Identity/: IdentityHostingStartup.cs
src/RightWord.App/AutoMapper/: AutoMapperConfig.cs
src/RightWord.App/Controllers/: AdministrationController.cs  AgencyController.cs  BaseController.cs  HomeController.cs  StudentController.cs
src/RightWord.App/Data/: ApplicationDbContext.cs
src/RightWord.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/RightWord.App/Extensions/: CultureHelper.cs  SummaryViewComponent.cs
src/RightWord.App/Properties/: launchSettings.json  serviceDependencies.RightWordApp - Web Deploy.json  serviceDependencies.rightword - Web Deploy.json
src/RightWord.App/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
src/RightWord.App/ViewModels/: AgencyViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  StudentViewModel.cs  UserRoleViewModel.cs
src/RightWord.App/ViewModels/Enum/: AccommodationTypeEnum.cs  AccomodationEnum.cs  AccomodationType.cs  CourseType.cs  SessionType.cs
src/RightWord.App/Views/: _ViewImports.cshtml
src/RightWord.App/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Index.cshtml
src/RightWord.App/Views/Agency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/RightWord.App/Views/Home/: Index.cshtml
src/RightWord.App/wwwroot/css/: site.css
(+119 files in other folders)
