<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-RightWord.App-CC33BD2C-3FE1-475F-9FCE-381DFF2839AD</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.14" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="SendGrid" Version="9.24.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RightWord.Data\RightWord.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploadedFiles\" />
	</ItemGroup>

</Project>
